# MyAmplifi

./: build.gradle  settings.gradle
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/igi/myamplify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igi/myamplify/: MainActivity.java  MyAmplifyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igi/myamplify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
